# AudioToTextApi

./: .gitignore  AudioToTextApi.sln
AudioToTextApi/: AudioToTextApi.csproj  AudioToTextApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AudioToTextApi/Background/: AudioWorker.cs
AudioToTextApi/Controllers/: AudioJobsController.cs  TranscribeController.cs  UploadController.cs  WeatherForecastController.cs
AudioToTextApi/Data/: AudioToTextApiData.cs
AudioToTextApi/Properties/: launchSettings.json
